# IS-ETicketShop

./: EShopWebApplication.sln
EShop/EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop/EShop.Repository/Interface/: IRepository.cs
EShop/EShop.Repository/Migrations/: 20230320144812_InitialMigration.Designer.cs  20230320144812_InitialMigration.cs  20230327131830_UpdateRelationShipDomainModels.Designer.cs  20230327131830_UpdateRelationShipDomainModels.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Web/EShop.Web/: EShop.Web.csproj  Startup.cs  appsettings.json
EShop/EShop.Web/EShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs  SwitchRolesController.cs
EShop/EShop.Web/EShop.Web/Data/: ApplicationDbContext.cs
EShop/EShop.Web/EShop.Web/Data/Migrations/: 20230227134419_InitialMigration.Designer.cs  20230227134419_InitialMigration.cs  20230227144723_AddedProductAndShoppingCartModels.Designer.cs  20230227144723_AddedProductAndShoppingCartModels.cs  20230306125827_UserShoppingCartOnetoOneRelationship.Designer.cs  20230306125827_UserShoppingCartOnetoOneRelationship.cs  20230306130444_UpdateManyToManyRelationBetweenProductAndSC.Designer.cs  20230306130444_UpdateManyToManyRelationBetweenProductAndSC.cs  20230313143201_UpdateApplicationDbContextConfig.Designer.cs  20230313143201_UpdateApplicationDbContextConfig.cs  20230316082306_UpdateForeignKeyInProductInShoppingCart.Designer.cs  20230316082306_UpdateForeignKeyInProductInShoppingCart.cs  20230320132156_CreatedOrderTable.Designer.cs  20230320132156_CreatedOrderTable.cs  20230320133819_OrderModelUpdate.Designer.cs  20230320133819_OrderModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Web/EShop.Web/Models/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop/EShop.Web/EShop.Web/Models/DomainModels/: Order.cs  Product.cs  ShoppingCart.cs
EShop/EShop.Web/EShop.Web/Models/IdentityModels/: EShopApplicationUser.cs
EShop/EShop.Web/EShop.Web/Models/Relationship/: ProductInOrder.cs  ProductInShoppingCart.cs
EShop/EShop.Web/EShop.Web/Properties/: launchSettings.json
EShop/EShop.Web/EShop.Web/Views/Account/: Register.cshtml
EShop/EShop.Web/EShop.Web/Views/Home/: Index.cshtml
(+30 files in other folders)
